body {

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #2b61d6;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

.hero {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.cta {
    background-color: #3463c7;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: none;

}

section {
    padding: 40px;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.course-item {
    background: #f4f4f4;
    padding: 20px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2b61d6;
    color: white;
}
.logo{
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
}
.navbar{
    margin: 5px;
    font-size: 15px;
    font-weight: bold;
}
.highlight{
    width: 450px;
    height: 400px;
}
.about{
    color: #2b61d6;
    text-align: justify;
}
#contact {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 20px auto;
}

#contact h2 {
    text-align: center;
    color: #333;
}

#contact form {
    display: flex;
    flex-direction: column;
}

#contact input,
#contact textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#contact button {
    padding: 10px;
    background-color: #2b61d6;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

#contact button:hover {
    background-color: #688bd6;
}
